; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotAP"
config/description="Archipelago connection handler for Godot.
See https://github.com/EmilyV99/GodotAP"
config/version="0.0.1"
run/main_scene="res://ui/main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

Archipelago="*res://autoloads/archipelago.gd"
Saves="*res://autoloads/saves.gd"

[display]

window/size/extend_to_title=true
window/subwindows/embed_subwindows=false

[rendering]

renderer/rendering_method="mobile"
