; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotAP"
config/description="Archipelago connection handler for Godot.
See https://github.com/EmilyV99/GodotAP"
config/version="0.3.0"
run/main_scene="res://godot_ap/ui/main.tscn"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

Archipelago="*res://godot_ap/autoloads/archipelago.tscn"

[display]

window/size/extend_to_title=true
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[filesystem]

import/blender/enabled=false

[gui]

timers/tooltip_delay_sec=0.2
theme/custom="res://godot_ap/ui/themes/dark_theme.tres"
theme/custom_font="uid://bsf22ltaya6h0"

[rendering]

renderer/rendering_method="gl_compatibility"
