[gd_scene load_steps=2 format=3 uid="uid://cn7ah7d3ep4de"]

[ext_resource type="PackedScene" uid="uid://cgq7n1figlpu3" path="res://godot_ap/ui/base_console.tscn" id="1_aq3x3"]

[node name="ConsoleContainer" instance=ExtResource("1_aq3x3")]

[node name="TypingBar" parent="Tabs/Hints/Console" index="1"]
color_dis_text = null
color_bg = null
color_dis_bg = null
clear_text_on_send = null
store_history = null
disabled = null
pwd_mode = null

[editable path="Tabs/Hints/Console"]
