[gd_scene load_steps=7 format=3 uid="uid://cn7ah7d3ep4de"]

[ext_resource type="PackedScene" uid="uid://cgq7n1figlpu3" path="res://godot_ap/ui/base_client.tscn" id="1_i5jgm"]
[ext_resource type="Script" path="res://godot_ap/ui/tracker_tab.gd" id="2_h31sw"]
[ext_resource type="PackedScene" uid="uid://bwamxuo3s7c8n" path="res://godot_ap/ui/plain_console.tscn" id="3_0ejly"]
[ext_resource type="Script" path="res://godot_ap/ui/SettingsTab.gd" id="4_h5bt6"]
[ext_resource type="PackedScene" uid="uid://cn2jx75qawc6k" path="res://godot_ap/ui/settings_cbox_entry.tscn" id="5_7ypwu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ov043"]

[node name="ConsoleContainer" instance=ExtResource("1_i5jgm")]

[node name="Tracking" type="MarginContainer" parent="Tabs" index="3"]
visible = false
layout_mode = 2
script = ExtResource("2_h31sw")

[node name="BG" type="ColorRect" parent="Tabs/Tracking" index="0"]
layout_mode = 2
color = Color(0.174028, 0.174028, 0.174028, 1)

[node name="Column" type="VBoxContainer" parent="Tabs/Tracking" index="1"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Margins" type="MarginContainer" parent="Tabs/Tracking/Column" index="0"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 8

[node name="Row" type="HBoxContainer" parent="Tabs/Tracking/Column/Margins" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="Tabs/Tracking/Column/Margins/Row" index="0"]
layout_mode = 2
size_flags_horizontal = 0
text = "Enable Tracking:"

[node name="TrackingButton" type="CheckButton" parent="Tabs/Tracking/Column/Margins/Row" index="1"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_ov043")

[node name="InfoLabel" parent="Tabs/Tracking/Column/Margins/Row" index="2" instance=ExtResource("3_0ejly")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
focus_next = NodePath("")
focus_previous = NodePath("")
focus_mode = 0

[node name="Settings" type="MarginContainer" parent="Tabs" index="4"]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("4_h5bt6")

[node name="BG" type="ColorRect" parent="Tabs/Settings" index="0"]
layout_mode = 2
color = Color(0.174028, 0.174028, 0.174028, 1)

[node name="Margin" type="MarginContainer" parent="Tabs/Settings" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Tabs" type="TabContainer" parent="Tabs/Settings/Margin" index="0"]
layout_mode = 2

[node name="TrackerPack" type="MarginContainer" parent="Tabs/Settings/Margin/Tabs" index="1"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="Row" type="HBoxContainer" parent="Tabs/Settings/Margin/Tabs/TrackerPack" index="0"]
layout_mode = 2

[node name="Col1" type="VBoxContainer" parent="Tabs/Settings/Margin/Tabs/TrackerPack/Row" index="0"]
layout_mode = 2

[node name="TrackVerbose" parent="Tabs/Settings/Margin/Tabs/TrackerPack/Row/Col1" index="0" instance=ExtResource("5_7ypwu")]
layout_mode = 2

[node name="Label" parent="Tabs/Settings/Margin/Tabs/TrackerPack/Row/Col1/TrackVerbose" index="1"]
text = "Verbose TrackerPack Output"

[node name="TrackHideFinishedMap" parent="Tabs/Settings/Margin/Tabs/TrackerPack/Row/Col1" index="1" instance=ExtResource("5_7ypwu")]
layout_mode = 2

[node name="Label" parent="Tabs/Settings/Margin/Tabs/TrackerPack/Row/Col1/TrackHideFinishedMap" index="1"]
text = "Hide Completed Map Locations"

[connection signal="sort_children" from="Tabs/Tracking/Column/Margins/Row" to="Tabs/Tracking/Column/Margins/Row/InfoLabel" method="queue_redraw"]

[editable path="Tabs/Hints/Console"]
[editable path="Tabs/Settings/Margin/Tabs/TrackerPack/Row/Col1/TrackVerbose"]
[editable path="Tabs/Settings/Margin/Tabs/TrackerPack/Row/Col1/TrackHideFinishedMap"]
