[gd_scene load_steps=6 format=3 uid="uid://cgq7n1figlpu3"]

[ext_resource type="Script" path="res://ui/console_container.gd" id="1_gj1xe"]
[ext_resource type="PackedScene" uid="uid://c51q4vrwhlcl7" path="res://ui/console_tab.tscn" id="2_704wl"]
[ext_resource type="Script" path="res://ui/hints_tab.gd" id="3_iwodb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rud5c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5222u"]
bg_color = Color(0.231373, 0.231373, 0.231373, 1)

[node name="ConsoleContainer" type="MarginContainer"]
custom_minimum_size = Vector2(1366, 705)
offset_right = 1366.0
offset_bottom = 705.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_gj1xe")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.231373, 0.231373, 0.231373, 1)

[node name="Tabs" type="TabContainer" parent="."]
custom_minimum_size = Vector2(1366, 705)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rud5c")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_5222u")
tab_focus_mode = 0

[node name="Console" parent="Tabs" instance=ExtResource("2_704wl")]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Hints" type="VBoxContainer" parent="Tabs"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("3_iwodb")

[node name="Header" type="HBoxContainer" parent="Tabs/Hints"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="Button" type="Button" parent="Tabs/Hints/Header"]
layout_mode = 2
size_flags_horizontal = 0
text = "Receiving Player"

[node name="Console" parent="Tabs/Hints" instance=ExtResource("2_704wl")]
layout_mode = 2
size_flags_vertical = 3

[node name="TypingBar" parent="Tabs/Hints/Console" index="1"]
visible = false

[editable path="Tabs/Hints/Console"]
